POSTGRES_DB=postgres-messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA=./postgres_data
POSTGRES_DB_IMAGE=postgres:16.2-alpine3.19
POSTGRES_DB_CONTAINER=postgres-messenger
MESSENGER_IMAGE=messenger
MESSENGER_CONTAINER=messenger
ENV_FILE=.penv
STATIC=./static
TEMPLATES=./templates