POSTGRES_DB=postgres-messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_CONTAINER=postgres-messenger
POSTGRES_DB_IMAGE=postgres:16.2-alpine3.19
MESSENGER_IMAGE=messenger
MESSENGER_CONTAINER=messenger